apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /test
  name: rest-service-ingress
spec:
  rules:
    - host: testdomain.com
      http:
        paths:
          - backend:
              serviceName: rest-serv
              servicePort: 8080
            path: /api
  tls:
    - hosts:
      - testdomain.com
      secretName: cert-secret
